build/carousel.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="foo">
    <meta name="keywords" content="foo">
    <!-- Facebook-->
    <!--WEBサイトのURL-->
    <meta property="og:url" content="http://foo.bar/">
    <!--WEBサイトのタイトル。Twitter Cardでも併用。-->
    <meta property="og:title" content="foo">
    <!--WEBサイトのdescription。Twitter Cardでも併用。-->
    <meta property="og:description" content="foo">
    <!--TOPページなら'website'。下層ページや記事ページなら'article'。-->
    <meta property="og:type" content="website">
    <!--画像URL-->
    <meta property="og:image" content="http://foo.bar/image.png">
    <!-- Twitter-->
    <!--Summaryカードなら'summary'-->
    <meta name="twitter:card" content="summary_large_image">
    <!--画像URL-->
    <meta name="twitter:image" content="http://foo.bar/image.png">
    <title>foo</title>
    <link rel="stylesheet" href="./css/app.css?1548321921852">
  </head>
  <body>
    <div class="p-carousel" id="carousel1">
      <ul class="p-carousel__box">
        <li class="p-carousel__item is-active"><img class="p-carousel__body" src="https://fakeimg.pl/100x100/?retina=1&amp;text=1%E6%9E%9A%E7%9B%AE&amp;font=noto"></li>
        <li class="p-carousel__item"><img class="p-carousel__body" src="https://fakeimg.pl/100x100/?retina=1&amp;text=2%E6%9E%9A%E7%9B%AE&amp;font=noto"></li>
        <li class="p-carousel__item"><img class="p-carousel__body" src="https://fakeimg.pl/100x100/?retina=1&amp;text=3%E6%9E%9A%E7%9B%AE&amp;font=noto"></li>
      </ul>
      <ul class="p-carousel__nav">
        <li class="p-carousel__nav__item">
          <button class="p-carousel__nav__btn prev" type="button"><</button>
        </li>
        <li class="p-carousel__nav__item">
          <button class="p-carousel__nav__btn next" type="button">></button>
        </li>
      </ul>
    </div>
    <div class="p-carousel" id="carousel2">
      <ul class="p-carousel__box">
        <li class="p-carousel__item is-active"><img class="p-carousel__body" src="https://fakeimg.pl/100x100/?retina=1&amp;text=1%E6%9E%9A%E7%9B%AE&amp;font=noto"></li>
        <li class="p-carousel__item"><img class="p-carousel__body" src="https://fakeimg.pl/100x100/?retina=1&amp;text=2%E6%9E%9A%E7%9B%AE&amp;font=noto"></li>
        <li class="p-carousel__item"><img class="p-carousel__body" src="https://fakeimg.pl/100x100/?retina=1&amp;text=3%E6%9E%9A%E7%9B%AE&amp;font=noto"></li>
      </ul>
      <ul class="p-carousel__nav">
        <li class="p-carousel__nav__item">
          <button class="p-carousel__nav__btn prev" type="button"><</button>
        </li>
        <li class="p-carousel__nav__item">
          <button class="p-carousel__nav__btn next" type="button">></button>
        </li>
      </ul>
    </div>
    <script src="./js/app.js?1548321921852"></script>
  </body>
</html>

src/pug/carousel.pug
-
	var domain = './'
	var imgSrc = './img/'
	var description = 'foo'
	var keywords = 'foo'
	var title = 'foo'
	var date = +new Date()

doctype html
html(lang='ja')
	head
		include include/_meta
		include include/_ogp
		include include/_title
		include include/_css
	body
		.p-carousel#carousel1(data-target-carousel)
			ul.p-carousel__box
				li.p-carousel__item.is-active
					img.p-carousel__body(src="https://fakeimg.pl/100x100/?retina=1&text=1%E6%9E%9A%E7%9B%AE&font=noto")
				li.p-carousel__item
					img.p-carousel__body(src="https://fakeimg.pl/100x100/?retina=1&text=2%E6%9E%9A%E7%9B%AE&font=noto")
				li.p-carousel__item
					img.p-carousel__body(src="https://fakeimg.pl/100x100/?retina=1&text=3%E6%9E%9A%E7%9B%AE&font=noto")
			ul.p-carousel__nav
				li.p-carousel__nav__item
					button.p-carousel__nav__btn.prev(type="button") <
				li.p-carousel__nav__item
					button.p-carousel__nav__btn.next(type="button") >
					
		.p-carousel#carousel2(data-target-carousel)
			ul.p-carousel__box
				li.p-carousel__item.is-active
					img.p-carousel__body(src="https://fakeimg.pl/100x100/?retina=1&text=1%E6%9E%9A%E7%9B%AE&font=noto")
				li.p-carousel__item
					img.p-carousel__body(src="https://fakeimg.pl/100x100/?retina=1&text=2%E6%9E%9A%E7%9B%AE&font=noto")
				li.p-carousel__item
					img.p-carousel__body(src="https://fakeimg.pl/100x100/?retina=1&text=3%E6%9E%9A%E7%9B%AE&font=noto")
			ul.p-carousel__nav
				li.p-carousel__nav__item
					button.p-carousel__nav__btn.prev(type="button") <
				li.p-carousel__nav__item
					button.p-carousel__nav__btn.next(type="button") >
		include include/_js
