src/pug/form_complete.pug
-
	var domain = './'
	var imgSrc = './img/'
	var description = 'form'
	var keywords = 'form'
	var title = 'form'
	var date = +new Date()

doctype html
html(lang='ja')
	head
		include include/_meta
		include include/_ogp
		include include/_title
		include include/_css
	body
		.p-form__complete
			p.p-form__complete__body
				|送信しました
				span.p-form__complete__icon ✉️
		
		include include/_js

build/form_complete.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="form">
    <meta name="keywords" content="form">
    <!-- Facebook-->
    <!--WEBサイトのURL-->
    <meta property="og:url" content="http://foo.bar/">
    <!--WEBサイトのタイトル。Twitter Cardでも併用。-->
    <meta property="og:title" content="form">
    <!--WEBサイトのdescription。Twitter Cardでも併用。-->
    <meta property="og:description" content="form">
    <!--TOPページなら'website'。下層ページや記事ページなら'article'。-->
    <meta property="og:type" content="website">
    <!--画像URL-->
    <meta property="og:image" content="http://foo.bar/image.png">
    <!-- Twitter-->
    <!--Summaryカードなら'summary'-->
    <meta name="twitter:card" content="summary_large_image">
    <!--画像URL-->
    <meta name="twitter:image" content="http://foo.bar/image.png">
    <title>form</title>
    <link rel="stylesheet" href="./css/app.css?1548393958189">
  </head>
  <body>
    <div class="p-form__complete">
      <p class="p-form__complete__body">送信しました<span class="p-form__complete__icon">✉️</span></p>
    </div>
    <script src="./js/app.js?1548393958189"></script>
  </body>
</html>
