build/stopWatch.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Stop Watch">
    <meta name="keywords" content="Stop Watch">
    <!-- Facebook-->
    <!--WEBサイトのURL-->
    <meta property="og:url" content="http://foo.bar/">
    <!--WEBサイトのタイトル。Twitter Cardでも併用。-->
    <meta property="og:title" content="Stop Watch">
    <!--WEBサイトのdescription。Twitter Cardでも併用。-->
    <meta property="og:description" content="Stop Watch">
    <!--TOPページなら'website'。下層ページや記事ページなら'article'。-->
    <meta property="og:type" content="website">
    <!--画像URL-->
    <meta property="og:image" content="http://foo.bar/image.png">
    <!-- Twitter-->
    <!--Summaryカードなら'summary'-->
    <meta name="twitter:card" content="summary_large_image">
    <!--画像URL-->
    <meta name="twitter:image" content="http://foo.bar/image.png">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="./css/app.css?1548321922026">
  </head>
  <body>
    <div class="p-stopwatch" id="stopWatch1">
      <div class="p-stopwatch__num">0</div>
      <ul class="p-stopwatch__nav">
        <li class="p-stopwatch__nav__item">
          <button class="p-stopwatch__nav__btn start" type="button">スタート</button>
        </li>
        <li class="p-stopwatch__nav__item">
          <button class="p-stopwatch__nav__btn stop" type="button">ストップ</button>
        </li>
      </ul>
    </div>
    <div class="p-stopwatch" id="stopWatch2">
      <div class="p-stopwatch__num">0</div>
      <ul class="p-stopwatch__nav">
        <li class="p-stopwatch__nav__item">
          <button class="p-stopwatch__nav__btn start" type="button">スタート</button>
        </li>
        <li class="p-stopwatch__nav__item">
          <button class="p-stopwatch__nav__btn stop" type="button">ストップ</button>
        </li>
      </ul>
    </div>
    <script src="./js/app.js?1548321922026"></script>
  </body>
</html>

src/pug/stopWatch.pug
-
	var domain = './'
	var imgSrc = './img/'
	var description = 'foo'
	var keywords = 'foo'
	var title = 'foo'
	var date = +new Date()

doctype html
html(lang='ja')
	head
		include include/_meta
		include include/_ogp
		include include/_title
		include include/_css
	body
		.p-stopwatch
			.p-stopwatch__num 0
				
			ul.p-stopwatch__nav
				li.p-stopwatch__nav__item
					button.p-stopwatch__nav__btn.start(type="button") スタート
				li.p-stopwatch__nav__item
					button.p-stopwatch__nav__btn.stop(type="button") ストップ
		include include/_js
