src/pug/tab.pug
-
	var domain = './'
	var imgSrc = './img/'
	var description = 'foo'
	var keywords = 'foo'
	var title = 'foo'
	var date = +new Date()

doctype html
html(lang='ja')
	head
		include include/_meta
		include include/_ogp
		include include/_title
		include include/_css
	body
		.p-tab#tab1
			ul.p-tab__nav
				li.p-tab__nav__item.is-active タブ1
				li.p-tab__nav__item タブ2
				li.p-tab__nav__item タブ3
			ul.p-tab__body
				li.p-tab__body__item.is-active
					p.p-tab__body__content タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。
				li.p-tab__body__item
					p.p-tab__body__content タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。
				li.p-tab__body__item
					p.p-tab__body__content タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。
					
		.p-tab#tab2
			ul.p-tab__nav
				li.p-tab__nav__item.is-active タブ1
				li.p-tab__nav__item タブ2
				li.p-tab__nav__item タブ3
			ul.p-tab__body
				li.p-tab__body__item.is-active
					p.p-tab__body__content タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。
				li.p-tab__body__item
					p.p-tab__body__content タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。
				li.p-tab__body__item
					p.p-tab__body__content タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。
		
		include include/_js

build/tab.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="foo">
    <meta name="keywords" content="foo">
    <!-- Facebook-->
    <!--WEBサイトのURL-->
    <meta property="og:url" content="http://foo.bar/">
    <!--WEBサイトのタイトル。Twitter Cardでも併用。-->
    <meta property="og:title" content="foo">
    <!--WEBサイトのdescription。Twitter Cardでも併用。-->
    <meta property="og:description" content="foo">
    <!--TOPページなら'website'。下層ページや記事ページなら'article'。-->
    <meta property="og:type" content="website">
    <!--画像URL-->
    <meta property="og:image" content="http://foo.bar/image.png">
    <!-- Twitter-->
    <!--Summaryカードなら'summary'-->
    <meta name="twitter:card" content="summary_large_image">
    <!--画像URL-->
    <meta name="twitter:image" content="http://foo.bar/image.png">
    <title>foo</title>
    <link rel="stylesheet" href="./css/app.css?1548321922068">
  </head>
  <body>
    <div class="p-tab" id="tab1">
      <ul class="p-tab__nav">
        <li class="p-tab__nav__item is-active">タブ1</li>
        <li class="p-tab__nav__item">タブ2</li>
        <li class="p-tab__nav__item">タブ3</li>
      </ul>
      <ul class="p-tab__body">
        <li class="p-tab__body__item is-active">
          <p class="p-tab__body__content">タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。</p>
        </li>
        <li class="p-tab__body__item">
          <p class="p-tab__body__content">タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。</p>
        </li>
        <li class="p-tab__body__item">
          <p class="p-tab__body__content">タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。</p>
        </li>
      </ul>
    </div>
    <div class="p-tab" id="tab2">
      <ul class="p-tab__nav">
        <li class="p-tab__nav__item is-active">タブ1</li>
        <li class="p-tab__nav__item">タブ2</li>
        <li class="p-tab__nav__item">タブ3</li>
      </ul>
      <ul class="p-tab__body">
        <li class="p-tab__body__item is-active">
          <p class="p-tab__body__content">タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。タブ1の内容。</p>
        </li>
        <li class="p-tab__body__item">
          <p class="p-tab__body__content">タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。タブ2の内容。</p>
        </li>
        <li class="p-tab__body__item">
          <p class="p-tab__body__content">タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。タブ3の内容。</p>
        </li>
      </ul>
    </div>
    <script src="./js/app.js?1548321922068"></script>
  </body>
</html>
